PORT=3001
TWITTER_CONSUMER_KEY=9Do51SWwjcRQpBGheiEaZAORh
TWITTER_CONSUMER_SECRET=AWG7X1Hr24bYHqDudjuroI7o8DjAq8r42bcOxI87snnkn4QGOY
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEubVAEAAAAAKCxUBGiiiPqLoSw39uwOc6xLXEI%3DsgF83neaDxkh08z9yuJ3RQwE2PTUY0Tr5Xr8FX4c3TKcIarxqa