PORT=8000
TWITTER_CONSUMER_KEY=9Do51SWwjcRQpBGheiEaZAORh
TWITTER_CONSUMER_SECRET=AWG7X1Hr24bYHqDudjuroI7o8DjAq8r42bcOxI87snnkn4QGOY
TWITTER_ACCESS_TOKEN=1448259020637212676-gwtgt8NcUwhLXvnYEaWv7OEAHGUN2t
TWITTER_ACCESS_TOKEN_SECRET=2KYT1M7hfep9jASg1XCAFLlRqWkVDGmE4IVRycqN06JK1
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEubVAEAAAAAKCxUBGiiiPqLoSw39uwOc6xLXEI%3DsgF83neaDxkh08z9yuJ3RQwE2PTUY0Tr5Xr8FX4c3TKcIarxqa


EMAIL_USERNAME=team11swe2021@outlook.it
EMAIL_FROM=team11swe2021@outlook.it
EMAIL_PASSWORD=}&J}+fU8tTbXRHe9
